docker.io/rancher/rke2-runtime:v1.34.7-rke2r1
docker.io/rancher/hardened-kubernetes:v1.34.7-rke2r1-build20260416
docker.io/rancher/hardened-coredns:v1.14.2-build20260416
docker.io/rancher/hardened-cluster-autoscaler:v1.10.3-build20260414
docker.io/rancher/hardened-dns-node-cache:1.26.8-build20260416
docker.io/rancher/hardened-etcd:v3.6.7-k3s1-build20260415
docker.io/rancher/hardened-k8s-metrics-server:v0.8.1-build20260413
docker.io/rancher/hardened-addon-resizer:1.8.23-build20260413
docker.io/rancher/klipper-helm:v0.9.17-build20260422
docker.io/rancher/klipper-lb:v0.4.16
docker.io/rancher/mirrored-pause:3.6
docker.io/rancher/kube-webhook-certgen:v1.14.5-hardened2
docker.io/rancher/nginx-ingress-controller:v1.14.5-hardened2
docker.io/rancher/rke2-cloud-provider:v1.34.7-0.20260415182025-e7567db58dd7-build20260416
docker.io/rancher/hardened-snapshot-controller:v8.5.0-build20260410
