docker.io/rancher/rke2-runtime:v1.33.10-rke2r1
docker.io/rancher/hardened-kubernetes:v1.33.10-rke2r1-build20260319
docker.io/rancher/hardened-coredns:v1.14.2-build20260310
docker.io/rancher/hardened-cluster-autoscaler:v1.10.3-build20260206
docker.io/rancher/hardened-dns-node-cache:1.26.7-build20260310
docker.io/rancher/hardened-etcd:v3.5.26-k3s1-build20260227
docker.io/rancher/hardened-k8s-metrics-server:v0.8.1-build20260206
docker.io/rancher/hardened-addon-resizer:1.8.23-build20260206
docker.io/rancher/klipper-helm:v0.9.14-build20260309
docker.io/rancher/klipper-lb:v0.4.15
docker.io/rancher/mirrored-pause:3.6
docker.io/rancher/kube-webhook-certgen:v1.14.5-hardened1
docker.io/rancher/nginx-ingress-controller:v1.14.5-hardened1
docker.io/rancher/rke2-cloud-provider:v1.33.8-0.20260211145912-3552cfc26032-build20260211
docker.io/rancher/hardened-snapshot-controller:v8.4.0-build20260205
