docker.io/rancher/rke2-runtime:v1.36.0-rke2r1
docker.io/rancher/hardened-kubernetes:v1.36.0-rke2r1-build20260429
docker.io/rancher/hardened-coredns:v1.14.3-build20260511
docker.io/rancher/hardened-cluster-autoscaler:v1.10.3-build20260511
docker.io/rancher/hardened-dns-node-cache:1.26.8-build20260511
docker.io/rancher/hardened-etcd:v3.6.7-k3s1-build20260415
docker.io/rancher/hardened-k8s-metrics-server:v0.8.1-build20260413
docker.io/rancher/hardened-addon-resizer:1.8.23-build20260413
docker.io/rancher/klipper-helm:v0.9.17-build20260422
docker.io/rancher/klipper-lb:v0.4.16
docker.io/rancher/mirrored-pause:3.6
docker.io/rancher/rke2-cloud-provider:v1.36.0-rc2.0.20260427154526-d239025e2a23-build20260429
docker.io/rancher/hardened-snapshot-controller:v8.5.0-build20260410
docker.io/rancher/hardened-traefik:v3.6.16-build20260506
